# db
POSTGRES_DB=todos-project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# app
PGDATABASE=todos-project
PGHOST=todos-db
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432
NATS_URL=my-nats.nats:4222
BROADCASTER_BOT_URL=http://dwk-project-app:1337/broadcaster
